services:
  - type: web
    name: kong-gateway
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: KONG_DATABASE
        value: "off"
      - key: KONG_DECLARATIVE_CONFIG
        value: /etc/kong/kong.yaml

  - type: web
    name: konga-dashboard
    env: docker
    plan: free
    dockerCommand: "node app.js"
    dockerfilePath: ./Dockerfile.konga
    envVars:
      - key: NODE_ENV
        value: "production"
      - key: DB_ADAPTER
        value: "postgres"
      - key: DB_HOST
        value: "kong-db"
      - key: DB_DATABASE
        value: "konga"
      - key: DB_USER
        value: "konga"
      - key: DB_PASSWORD
        value: "konga"
